<!-- 
Source https://codepen.io/ismailvtl/pen/KrVrbp
-->
<html>
<head>
<style>
    
@import url('https://fonts.googleapis.com/css?family=Nunito:400,600');
:root {
    --calendar-bg-color: #FFD800;
    --calendar-font-color: #FFF;
    --weekdays-border-bottom-color: #404040;
    --calendar-date-hover-color: #505050;
    --calendar-current-date-color: #1b1f21;
    --calendar-today-color: #2196F3;
    --calendar-today-innerborder-color: #000;
    --calendar-nextprev-bg-color: #1a1f21;
}

* {
    padding: 0;
    margin: 0;
}

    body{
    background-color: #262829;
    }
.calendar {
    font-family: 'Nunito', sans-serif;
    position: relative;
    max-width: 400px; /*change as per your design need */
    min-width: 320px;
    background: var(--calendar-bg-color);
    color: var(--calendar-font-color);
    margin: 20px auto;
    box-sizing: border-box;
    overflow: hidden;
    font-weight: normal;
    border-radius: 16px;
}

</style>
</head>
</html>
